# ansible-vars.yaml
docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"
# ecr-vars.yaml
ecr_url: "600627359985.dkr.ecr.us-east-1.amazonaws.com"
ecr_repository: "enis-app"
region: "us-east-1"
frontend_image_tag: "frontend-1.0"
backend_image_tag: "backend-1.0"
# docker variables
docker_network_name: "my_bridge"
compose_local_path: "/home/sally/ansible/docker-compose.yaml" 
compose_remote_path: "/home/ubuntu/docker-compose.yaml"
project_src_path: "/home/ubuntu"
backend_container_name: "backend-app"
superuser_username: "admin"
superuser_email: "admin@example.com"
superuser_password: "SuperSecretPassword"
aws_access_key_id: "AKIAYXWBOGDY3JG2OZGK"
aws_secret_access_key: "k9nT/4BQI9j//4iTdZRu9ZwseFjYREZJr/1F0buX"
